# -------------------------------
# Install and load packages
# -------------------------------
install.packages("forecast")
install.packages("ggplot2")
install.packages("readr")

library(forecast)
library(ggplot2)
library(readr)

# -------------------------------
# Step 1: Load gold price data from GitHub
# -------------------------------
url <- "https://raw.githubusercontent.com/4NUPV/DMA-Project/main/annual.csv"
gold_data <- read_csv(url)

# -------------------------------
# Step 2: Prepare the data
# -------------------------------
# Convert Date to numeric Year
gold_data$Year <- as.numeric(gold_data$Date)
gold_data$Price <- as.numeric(gold_data$Price)

# -------------------------------
# Step 3: Create time series
# -------------------------------
gold_ts <- ts(gold_data$Price, start = min(gold_data$Year), frequency = 1)

# -------------------------------
# Step 4: Fit ARIMA model
# -------------------------------
arima_model <- auto.arima(gold_ts)

# -------------------------------
# Step 5: Forecast future prices (2025-2050)
# -------------------------------
future_years <- 2050 - max(gold_data$Year)
gold_forecast <- forecast(arima_model, h = future_years)

forecast_years <- (max(gold_data$Year) + 1):(max(gold_data$Year) + future_years)
forecast_df <- data.frame(
  Year = forecast_years,
  Predicted_Price = as.numeric(gold_forecast$mean),
  Lower = as.numeric(gold_forecast$lower[,2]),
  Upper = as.numeric(gold_forecast$upper[,2]),
  Type = "Forecast"
)

# Add small random fluctuations (~2%) for realism
set.seed(123)
forecast_df$Predicted_Price <- forecast_df$Predicted_Price * (1 + rnorm(length(forecast_df$Predicted_Price), 0, 0.02))

# -------------------------------
# Step 6: Historical data frame
# -------------------------------
historical_df <- data.frame(
  Year = gold_data$Year,
  Predicted_Price = gold_data$Price,
  Type = "Historical"
)

# -------------------------------
# Step 7: Combine for plotting
# -------------------------------
combined_df <- rbind(
  historical_df,
  forecast_df[, c("Year", "Predicted_Price", "Type")]
)

# -------------------------------
# Step 8: Plot
# -------------------------------
ggplot() +
  geom_line(data = combined_df, aes(x = Year, y = Predicted_Price, color = Type), size = 1.2) +
  geom_ribbon(data = forecast_df, aes(x = Year, ymin = Lower, ymax = Upper), fill = "blue", alpha = 0.2) +
  labs(title = "Gold Price: Historical & Forecast with Fluctuations (1833-2050)",
       x = "Year",
       y = "Gold Price (USD per ounce)") +
  scale_x_continuous(breaks = seq(1830, 2050, 10)) +
  scale_color_manual(values = c("Historical" = "grey", "Forecast" = "blue")) +
  theme_minimal()
